<!DOCTYPE HTML>
<!--
	Niloé's Portfolio'
-->
<html>
	<head>
		<title>Niloé Mahaut's portfolio'</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">
				<img src='images/icon.png' alt='logo' width='10%' heigth='10%' vertical_align='center' />
				<h1>Niloé Mahaut</h1>
				<br /> Here is my portfolio with all my projects </a>:</a>
				<br /> I'm looking for an apprenticeship in the video game industry, starting in October 2022.</a>
			</div>

		<!-- Main -->
			<div id="main">

				<header class="major container medium">
                    <h6> Lycée Expérimental in Hérouville-Saint-Clair in France
                        <br /> baccalaureat (equivalent to A-levels in the UK or high scool diploma in the US)
                        <br /> Mathématics speciality
                        <br /> Physics and Chemistry Speciality
                        <br /> Expert Mathématics Option
                        <br /> "CLElab" Option : Physics and Chemistry in English and European section
                    </h6>
					<!--<p>Tellus erat mauris ipsum fermentum<br />
					etiam vivamus nunc nibh morbi.</p>-->
				</header>

                <div class="box alt container">
                    <section class="feature left">
                        <a href="#" class="image icon solid fa-mobile-alt"><img src="images/LD50.jpg" alt="" /></a>
                        <div class="content">
                            <h3>My first Game Jam with Lundum Dare 50</h3>
                            <p>I took part in my first Ludum Dare 50 Game Jam. With my team we wanted to do a game where the light slowly fades out and the player has to keep it lit up going through a maze with monsters. For most of us, it was our first time using Unity, we had very little skills in C#, and it added itself to a busy schedule (school work...), so we couldn't finish the game, but it still was a very cool project and fun experience.</p>
                        </div>
                    </section>
                    <section class="feature right">
                        <a href="#" class="image icon solid fa-code"><img src="images/unity.png" alt="" /></a>
                        <div class="content">
                            <h3>My Unity Game made for The CNAM-ENJMIN application</h3>
                            <p>To apply to the CNAM-ENJMIN, the school I wanted to join, I had to create a unity project inspired from boids, so here it is, it's a game where you have to make your ant civilisation survive as long as possible. The "boids" part are the ant colony, which follows the player and act as boids.</p>
                        </div>
                    </section>
                    <section class="feature left">
                        <a href="#" class="image icon solid fa-signal"><img src="images/yes.png" alt="" /></a>
                        <div class="content">
                            <h3>Minecraft server hosted on a Raspberry Pi 4</h3>
                            <p>After running a Raspberry on Raspbian, then using it as an arcade console with RetroPie, I installed a Minecraft server running on a Raspberry Pi 4 model B. To do this, I installed Linux on a SD card, retrieved resources from GitHub, used and modified a Bash code and managed an installation via ssh.</p>
                        </div>
                    </section>
                    <section class="feature right">
                        <a href="#" class="image icon solid fa-code"><img src="images/twitch.png" alt="" /></a>
                        <div class="content">
                            <h3>Twitch streams</h3>
                            <p>I made live Twitch streams while playing Minecraft, where I had to create interfaces for a more comfortable viewing experience. I had to learn how to use Streamlabs OBS, I learned how to interact with a small community and I also learned how to improve my scripting skills to make my live stream more interesting to watch.</p>
                        </div>
                    </section>
                </div>

				
				<!--<div class="box container">
					<header>
						<h2>A lot of generic stuff</h2>
					</header>
					<section>
						<header>
							<h3>Paragraph</h3>
							<p>This is the subtitle for this particular heading</p>
						</header>
						<p>Phasellus nisl nisl, varius id <sup>porttitor sed pellentesque</sup> ac orci. Pellentesque
						habitant <strong>strong</strong> tristique <b>bold</b> et netus <i>italic</i> malesuada <em>emphasized</em> ac turpis egestas. Morbi
						leo suscipit ut. Praesent <sub>id turpis vitae</sub> turpis pretium ultricies. Vestibulum sit
						amet risus elit.</p>
					</section>
					<section>
						<header>
							<h3>Blockquote</h3>
						</header>
						<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget.
						tempus euismod. Vestibulum ante ipsum primis in faucibus.</blockquote>
					</section>
					<section>
						<header>
							<h3>Divider</h3>
						</header>
						<p>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra
						ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
						facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
						tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
						posuere cubilia.</p>
						<hr />
						<p>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra
						ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
						facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
						tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
						posuere cubilia.</p>
					</section>
					<section>
						<header>
							<h3>Unordered List</h3>
						</header>
						<ul class="default">
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						</ul>
					</section>
					<section>
						<header>
							<h3>Ordered List</h3>
						</header>
						<ol class="default">
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						</ol>
					</section>
					<section>
						<header>
							<h3>Table</h3>
						</header>
						<div class="table-wrapper">
							<table class="default">
								<thead>
									<tr>
										<th>ID</th>
										<th>Name</th>
										<th>Description</th>
										<th>Price</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>45815</td>
										<td>Something</td>
										<td>Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</td>
										<td>29.99</td>
									</tr>
									<tr>
										<td>24524</td>
										<td>Nothing</td>
										<td>Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</td>
										<td>19.99</td>
									</tr>
									<tr>
										<td>45815</td>
										<td>Something</td>
										<td>Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</td>
										<td>29.99</td>
									</tr>
									<tr>
										<td>24524</td>
										<td>Nothing</td>
										<td>Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</td>
										<td>19.99</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td colspan="3"></td>
										<td>100.00</td>
									</tr>
								</tfoot>
							</table>
						</div>
					</section>
					<section>
						<header>
							<h3>Form</h3>
						</header>
						<form method="post" action="#">
							<div class="row">
								<div class="col-6 col-12-mobilep">
									<label for="name">Name</label>
									<input class="text" type="text" name="name" id="name" value="" placeholder="John Doe" />
								</div>
								<div class="col-6 col-12-mobilep">
									<label for="email">Email</label>
									<input class="text" type="text" name="email" id="email" value="" placeholder="johndoe@domain.tld" />
								</div>
								<div class="col-12">
									<label for="subject">Subject</label>
									<input class="text" type="text" name="subject" id="subject" value="" placeholder="Enter your subject" />
								</div>
								<div class="col-12">
									<label for="subject">Message</label>
									<textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
								</div>
								<div class="col-12">
									<ul class="actions special">
										<li><input type="submit" value="Send" /></li>
										<li><input type="reset" value="Reset" class="alt" /></li>
									</ul>
								</div>
							</div>
						</form>
					</section>
				</div>-->
				

				<footer class="major container medium">
					<h3>All of my other links : </h3>
				<p><a href="https://nyncral.itch.io/">itch.io</a>
				<p><a href="http://www.linkedin.com/in/niloe-mahaut">LinkedIn</a>
				<p><a href="https://github.com/nyncral">GitHub</a>
					<ul class="actions special">
						<li><a href="https://linktr.ee/nyncral" class="button">My Linktree</a></li>
					</ul>
				<br /><img src='images/nyncral.png' alt='logo' width='20%' heigth='20%' vertical_align='center' />
				</footer>

			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container medium">

					<header class="major last">
						<h2>Questions or comments?</h2>
					</header>

					<p>if you have any questions or comments to do, do not hesitate to send them to me : </p>
					<p>Feedback, bug reports, and comments are not only welcome, but strongly encouraged :)</p>

					<form method="POST" action="https://formspree.io/f/xvolwnkd">
						<div class="row">
							<div class="col-6 col-12-mobilep">
								<input type="text" name="name" placeholder="Full Name" />
							</div>
							<div class="col-6 col-12-mobilep">
								<input type="email" name="email" placeholder="Email" />
							</div>
							<div class="col-12">
								<textarea name="message" placeholder="Message" rows="6"></textarea>
							</div>
							<div class="col-12">
								<ul class="actions special">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</div>
						</div>
					</form>

					<ul class="icons">
						<li><a href="http://www.linkedin.com/in/niloe-mahaut" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://www.twitch.tv/nyncral" class="icon brands fa-twitch"><span class="label">Twitch</span></a></li>
						<li><a href="mailto:niloe.mahaut.srx@gmail.com" class="fa-solid fa-mailbox"><span class="label">Mail</span></a></li>
						<li><a href="https://github.com/nyncral" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="https://nyncral.itch.io/" class="icon brands fa-itch-io"><span class="label">Itchio</span></a></li>
					</ul>
				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>